spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/minha_loja_de_games?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
